Welcome to Ethan - Future Pilot Homepage 

Experience a wide variety of fascinating aircrafts from one of the world busiest airports, Chicago O’hare international with MyAirplanePics app!  With Future Pilot webapp you experience big and small jets ranging from small 737s to the queen 747s all in a neat, sleek, and modern design. You will have the ability to search aircrafts by airplane name through the Search Bar tool, add an new airplane, delete/edit/udpate an airpalne, create an user account, and manage your account. You will also be able to view a list of airplanes associated manufacturers and arilines. 

Ethan - Future Pilot webapp currently has 24 different aircrafts all laid out in a modern, sleek, intuitive interface.Each aircraft includes a HD photo, a brief description, role, manufacture, first flight time, status, primary users, produced time, number built and unit cost.

This web app is currently alive at http://www.ethanfuturepilot.xyz. 

Any questions, please email us at jiamaoz@yahoo.com

Thank you for your support 

A brief instruction to run this Rails app on your local computer: 

Clone this repository
bundle install --without production
rake db:migrate
rake db:seed
rails server
At this point, you should be able to browse to http://localhost:3000 and you should see a list of awesome airplanes.
